MainWindow.xaml

<Window x:Class="SDB_Data_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDB_Data_Viewer"
        mc:Ignorable="d"
        Title="SDB Data Viewer" Height="448.429" Width="803.141">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0E4E9B" Offset="0"/>
                <GradientStop Color="#FF98B2D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Welcome to SDB Data Viewer&#xA;Please Select Instrument Model and Raw Data Files" HorizontalAlignment="Left" Margin="45,93,0,82" VerticalAlignment="Center" Height="244" Width="580" Grid.Column="1" FontSize="20" Foreground="#FF2B5C9E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content=". . ." HorizontalAlignment="Left" Margin="98,72,0,0" VerticalAlignment="Top" Width="58" Height="20" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Margin="276,359,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Margin="10,277,0,0">
            <TabItem Header="Tabs" Margin="-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Graphs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="About" Grid.Column="1" HorizontalAlignment="Left" Margin="657,14,0,0" VerticalAlignment="Top" Foreground="#FF060E59"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Height="26" FontSize="16">
            <ComboBoxItem Content="F200" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="F2400" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="M10" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Model Selector:" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="107" FontSize="14" Foreground="#FFDCEBFF"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="156,72,0,0" VerticalAlignment="Top" Width="339" Background="#FFD8E2FF" BorderBrush="#FF232E9E">
            <ListBoxItem Content="F200_RAW_example.csv" Selected="ListBoxItem_Selected"/>
        </ListBox>
        <Label Content="Select Multiple Files:" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="14" Foreground="#FFDCEBFF"/>

    </Grid>
</Window>
