MainWindow.xaml

<Window x:Class="SDB_Data_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDB_Data_Viewer"
        mc:Ignorable="d"
        Title="SDB Data Viewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to SDB Data Viewer&#xA;Please Select Instrument and Raw Data" HorizontalAlignment="Left" Margin="45,93,0,82" VerticalAlignment="Center" Height="244" Width="580" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="20" Foreground="#FF949AA2"/>
        <Button Content=". . ." HorizontalAlignment="Left" Margin="58,27,0,0" VerticalAlignment="Top" Width="93" Height="30" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Margin="490,147,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="81.227,27,374,0" TextWrapping="Wrap" Text="FileSelect Address" VerticalAlignment="Top" Width="262" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Margin="10,277,0,0">
            <TabItem Header="Tabs" Margin="-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Graphs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="About" Grid.Column="1" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="F200" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="F2400" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="M10" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Model Selector" Grid.Column="1" HorizontalAlignment="Left" Margin="93,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
